{
  "mappings": {
    "default": {
      "map": {
        "11": "energy_cable",
        "12": "energy_cable_lightning",
        "13": "cableside2",
        "14": "cablesiderotate3",
        "0": "energy_cable",
        "1": "energy_cable_lightning",
        "2": "cableside1",
        "3": "cablesiderotate1",
        "4": "cableside2",
        "5": "cablesiderotate3",
        "6": "cableside4",
        "7": "cablesiderotatedown",
        "9": "cablesidedown",
        "10": "cablesiderotateup"
      },
      "name": "default"
    }
  }
}